/*Bernice Chen
    stylesheet.cc
    2/6/2022*/

/* Reset Style Rule */    
body, header, nav, main, footer, h1, div, img {
    margin: 0;
    padding: 0;
    border: 0;
}    

body {
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

/* Style Rules for the grids */
.site {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: 100px 100px 1fr 300px auto;
    grid-template-areas: 
        "logo title title"
        "nav nav nav"
        "image sidebar sidebar"
        "main main main"
        "footer footer footer" 
}
.image {
    grid-area: image;
}

.logo {
    grid-area: logo; 
}

.page-title {
    grid-area: title;
}

.topnav {
    grid-area: nav;
}

.main-content {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.social {
    grid-area: footer;
}

.sidebar {
    grid-area: sidebar;
}

/* Style Rules for navigation area */
.topnav {
    overflow: hidden;
}
  
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.event {
    background-color: darksalmon;
    color: white;
  }
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav .icon {
    display: none;
}
  
body {
    width: 90%;
    margin: 0 auto;
    background-color: mistyrose;
    }

/* Style Rules for header content */
#img_logo {  
    width: 200px;
    height: 100px;
    top: 0px;
    left: 3px;
    
    padding-left: 1em;
}

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 2em; 
    color: lightslategray;
    padding-top: 40px;
    }    

h3 {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em; 
    }

a:link {
    text-decoration: none;
    }  

/* Style Rules for main content */
main, main p {
    font-size: 1.25em;
    color: black;
    line-height: 1.6;
    text-align: center;
}

li a {
    color: #555;
    text-decoration: none;
    font-size: 1.5em;
    margin: 10px;
}

li a:hover {
    background-color: #ddd;
  }

.sidebar h3 {
    font-size: 2em;
    text-align: left;
    margin: 40px;
    text-decoration: underline;
}

.image {
    width: 800px;
    height: 500px;
}

/* Style Rules for footer content */
footer {
    position: relative;
    font-size: 1em;
    text-align: center;
    color: #555;
    padding: 0 1em;
    margin: 4%;
}   

.social {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

    h1 {
        font-size: 1.5em;
    }

    .site {
        display: grid;
        grid-template-columns: 1ft 1ft;
        grid-template-rows: 1ft 1ft 3ft 2ft 3ft auto;
        grid-template-areas: 
            "logo title"
            "nav nav"
            "image image"
            "sidebar sidebar"
            "main main"
            "footer footer" 
    }

    .sidebar {
        grid-area: sidebar;
    }

    .image {
        max-width: 100%;
        height: auto;
    }
}
  
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

